Repository: yxhuangCH/FlowForAndroid
Catalog: review_skill/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: ⚠ llm_layer import failed, skipping LLM semantic analysis
zh_cn: ⚠ llm_layer 导入失败，跳过 LLM 语义分析

source: ⚠ LLM layer initialization failed: {error}
zh_cn: ⚠ LLM 层初始化失败: {error}

source: ✓ Unified rule engine available
zh_cn: ✓ 统一规则引擎可用

source: ⚠ Rule engine import failed: {error}
zh_cn: ⚠ 规则引擎导入失败: {error}

source: ⚠ Rule engine initialization failed: {error}
zh_cn: ⚠ 规则引擎初始化失败: {error}

source: ⚠ Report generator import failed: {error}
zh_cn: ⚠ 报告生成器导入失败: {error}

source: ⚠ Report generator initialization failed: {error}
zh_cn: ⚠ 报告生成器初始化失败: {error}

source: ⚠ New rule engine execution failed: {error}
zh_cn: ⚠ 新规则引擎执行失败: {error}

source: ⚠ Fallback engine execution failed: {error}
zh_cn: ⚠ 回退引擎执行失败: {error}

source: No changes to review. Git diff is empty.
zh_cn: 没有需要审查的变更。Git diff 为空。

source: No files to scan.
zh_cn: 没有需要扫描的文件。

source: Configured file extensions: {extensions}
zh_cn: 配置的文件扩展名: {extensions}

source: Configured scan directories: {directories}
zh_cn: 配置的扫描目录: {directories}

source: Using unified rule engine for review...
zh_cn: 使用统一规则引擎进行审查...

source: ⚠ Unified rule engine execution failed: {error}
zh_cn: ⚠ 统一规则引擎执行失败: {error}

source: Fallback to old rule engine...
zh_cn: 回退到旧规则引擎...

source: Unified rule engine not available, using old rule engine...
zh_cn: 统一规则引擎不可用，使用旧规则引擎...

source: ⚠ HTML report generation failed: {error}
zh_cn: ⚠ HTML 报告生成失败: {error}

source: ⚠ Report generator not available, skip HTML report generation
zh_cn: ⚠ 报告生成器不可用，跳过 HTML 报告生成

source: ⚠ No code changes, skip HTML report generation
zh_cn: ⚠ 没有代码变更，跳过 HTML 报告生成

source: 📊 HTML report generated: {path}
zh_cn: 📊 HTML 报告已生成: {path}

source: 📂 Open report: open {path}
zh_cn: 📂 打开报告: open {path}

source: 📁 Report directory: {directory}
zh_cn: 📁 报告目录: {directory}

source: 📝 Detailed JSON report: {path}
zh_cn: 📝 详细 JSON 报告: {path}

source: Configuration file not found: {path}
zh_cn: 配置文件未找到: {path}

source: Configuration loaded successfully
zh_cn: 配置加载成功

source: ⚠ Failed to load configuration: {error}
zh_cn: ⚠ 加载配置失败: {error}

source: File extension not supported: {extension}
zh_cn: 不支持的文件扩展名: {extension}

source: File path not in scan directory: {path}
zh_cn: 文件路径不在扫描目录中: {path}

source: File matches exclude pattern: {pattern}
zh_cn: 文件匹配排除模式: {pattern}

source: Rule execution timed out: {rule_id}
zh_cn: 规则执行超时: {rule_id}

source: ⚠ Rule execution failed: {rule_id} - {error}
zh_cn: ⚠ 规则执行失败: {rule_id} - {error}

source: Rule execution completed: {count} rules, {findings} findings
zh_cn: 规则执行完成: {count} 条规则, {findings} 个问题

source: Parallel execution: {workers} workers
zh_cn: 并行执行: {workers} 个工作线程

source: Cache hit: {key}
zh_cn: 缓存命中: {key}

source: Cache miss: {key}
zh_cn: 缓存未命中: {key}

source: Rule registered: {rule_id}
zh_cn: 规则已注册: {rule_id}

source: ⚠ Failed to register rule: {rule_id} - {error}
zh_cn: ⚠ 规则注册失败: {rule_id} - {error}

source: Rule unregistered: {rule_id}
zh_cn: 规则已注销: {rule_id}

source: Rule not found: {rule_id}
zh_cn: 规则未找到: {rule_id}

source: All rules cleared
zh_cn: 所有规则已清除

source: Rule enabled: {rule_id}
zh_cn: 规则已启用: {rule_id}

source: Rule disabled: {rule_id}
zh_cn: 规则已禁用: {rule_id}

source: Initializing review runner...
zh_cn: 正在初始化审查运行器...

source: Review runner initialized: {rule_count} rules
zh_cn: 审查运行器已初始化: {rule_count} 条规则

source: Reviewing file: {file_path}
zh_cn: 正在审查文件: {file_path}

source: Review completed: {file_count} files, {finding_count} findings
zh_cn: 审查完成: {file_count} 个文件, {finding_count} 个问题

source: Score calculated: {score}/100
zh_cn: 分数计算完成: {score}/100

source: Parsing git diff...
zh_cn: 正在解析 git diff...

source: Git diff parsed: {file_count} files
zh_cn: Git diff 解析完成: {file_count} 个文件

source: Generating HTML report...
zh_cn: 正在生成 HTML 报告...

source: HTML report generated: {path}
zh_cn: HTML 报告已生成: {path}

source: ⚠ Failed to generate HTML report: {error}
zh_cn: ⚠ HTML 报告生成失败: {error}

source: Copying refer files...
zh_cn: 正在复制 refer 文件...

source: ✓ Refer file copied: {filename}
zh_cn: ✓ Refer 文件已复制: {filename}

source: ⚠ Failed to copy refer file {filename}: {error}
zh_cn: ⚠ Refer 文件复制失败 {filename}: {error}

source: 📦 Total {count} refer files copied to report directory
zh_cn: 📦 总计 {count} 个 refer 文件已复制到报告目录

source: LLM semantic analysis...
zh_cn: LLM 语义分析...

source: LLM analysis completed
zh_cn: LLM 分析完成

source: ⚠ LLM analysis failed: {error}
zh_cn: ⚠ LLM 分析失败: {error}

source: LLM not available, using rule engine only
zh_cn: LLM 不可用，仅使用规则引擎
